<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>jQuery</title>
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
    <h1 id="first">Mój tytuł</h1>
    <h2 id="second">Tytuł h2</h2>
    
    <p id="paragraf">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, nihil neque, illo vitae qipsa eius unde placeat dolorem recusandae deleniti non expedita inventore neque. Fugit, accusantium.</p>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores ad quasi magnam eos a excepturi debitis natus id sunt corrupti, accusantium error minima ea rem hic. Quod repellat doloremque, tempora.</p>
    
    <div>
        <p class="paragraf">
            Lorem ipsum dolor sit amet.
        </p>
        <p class="paragraf paragraf-next">
            Lorem ipsum dolor sit amet.
        </p>
    </div>
    
    <a href="mailto:aaa@orange.pl">aaa@orange.pl</a>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>

    <script src="js/3-edycja-html-css.js"> </script>

</body>

</html>
